# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://shabrezadilabz:Shabrez09@cluster0.bnjzbgo.mongodb.net/image-enhancer?retryWrites=true&w=majority&appName=Cluster0
# Server Port (default: 5000)
PORT=5000
# Node Environment
NODE_ENV=development
